<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="*|MC:SUBJECT|*">
    <meta name="format-detection" content="telephone=no">
    <title></title>
    
<!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml><![endif]-->
<style type="text/css">
		html{
			Margin:0;
			padding:0;
		}
		body{
			Margin:0;
			padding:0;
			width:100% !important;
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		#outlook a{
			padding:0;
		}
		.ReadMsgBody,.ExternalClass{
			width:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass th,.ExternalClass div{
			line-height:100%;
		}
		#backgroundTable{
			Margin:0;
			padding:0;
			width:100%;
			line-height:100%;
		}
		img{
			height:auto;
			display:block;
			max-width:100%;
			outline-style:none !important;
			text-decoration:none !important;
			-ms-interpolation-mode:bicubic;
		}
		img{
			border:none;
			font-size:14px;
			font-weight:bold;
			line-height:100%;
		}
		table{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		tr{
			border-collapse:collapse;
		}
		td,th{
			vertical-align:top;
		}
		.container{
			max-width:600px;
		}
		.column{
			padding:10px;
		}
		.padded{
			padding:10px;
		}
		.flybrid{
			display:block;
		}
		.flybrid>tbody{
			display:block;
			font-size:0px;
			line-height:0px;
			text-align:center;
		}
		.stack-to-left>tbody{
			text-align:left;
		}
		.stack-to-right>tbody{
			text-align:right;
		}
		.flybrid>tbody>tr{
			display:inline;
		}
		.flybrid>tbody>tr>th{
			overflow:hidden;
			display:inline-block;
		}
	@media screen and (max-width:540px){
		.mobile-hide{
			display:none !important;
		}

}	@media screen and (max-width:540px){
		.padded{
			padding-left:6px !important;
			padding-right:6px !important;
		}

}	@media screen and (max-width:540px){
		.flybrid.quarters>tbody>tr>th,.flybrid>tbody>tr>th.quarter,.flybrid.thirds>tbody>tr>th,.flybrid>tbody>tr>th.third{
			width:50% !important;
		}

}	@media screen and (max-width:540px){
		.flybrid.halves>tbody>tr>th,.flybrid>tbody>tr>th.half{
			width:100% !important;
		}

}	@media screen and (max-width: 400px){
		.padded{
			padding-left:3px !important;
			padding-right:3px !important;
		}

}	@media screen and (max-width: 400px){
		.flybrid.flybrid>tbody>tr>th{
			width:100% !important;
		}

}	@media screen and (min-width: 1px){
		.flybrid>tbody>tr>th{
			Margin:-1px !important;
		}

}	@media screen and (min-width:1px) and (max-width: 3000px){
		.flybrid>tbody>tr>th{
			Margin:0 !important;
		}

}		a,em,div,body,table,input,select,textarea,.bodytxt{
			color:inherit;
			font-weight:inherit;
		}
		.content{
			font-family:Helvetica, Arial, sans-serif;
		}
		.intro.content,.body .content,.haiku .content,.footer{
			padding:20px;
		}
		.date td,.social span{
			display:inline-block;
		}
		.header,.header img{
			font-size:34px;
			line-height:150%;
			text-align:center;
		}
		.intro ul{
			Margin:0;
		}
		.body .pic,.body .btn{
			padding-top:10px;
			text-align:center;
		}
		.haiku{
			font-size:16px;
		}
		.haiku .author{
			text-align:right;
		}
		.label{
			font-size:75%;
			text-align:center;
			white-space:nowrap;
			padding:.2em .6em .3em;
			vertical-align:baseline;
		}
		.btn a:link,.btn a:visited,.btn a span{
			text-decoration:none !important;
		}
		.btn span{
			Margin:auto;
			display:block;
			cursor:pointer;
			padding:10px 16px;
			text-align:center;
			vertical-align:middle;
			-webkit-user-select:none;
			border:1px solid transparent;
		}
	/*
	@tab Page
	@section background style
	*/
		body,#wrapper{
			/*@editable*/background-color:#dddddd;
		}
	/*
	@tab Headings
	@section global bottom spacing
	*/
		h1,.h1,h2,.h2,h3,.h3,h4,.h4{
			/*@tab Headings
@section global bottom spacing*/Margin:0;
			display:block;
			/*@editable*/padding-bottom:10px;
			font-family:Helvetica, Arial, sans-serif;
		}
	/*
	@tab Headings
	@section heading 1
	@style heading 1
	*/
		h1,.h1{
			/*@editable*/color:#efd9b4 !important;
			/*@editable*/font-size:26px;
			/*@editable*/font-weight:700;
			/*@editable*/line-height:100%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Headings
	@section heading 2
	@style heading 2
	*/
		h2,.h2{
			/*@editable*/color:#efd9b4 !important;
			/*@editable*/font-size:20px;
			/*@editable*/font-weight:700;
			/*@editable*/line-height:100%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Headings
	@section heading 3
	@style heading 3
	*/
		h3,.h3{
			/*@editable*/color:#a39081 !important;
			/*@editable*/font-size:16px;
			/*@editable*/font-weight:400;
			/*@editable*/line-height:100%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Headings
	@section heading 4
	@style heading 4
	*/
		h4,.h4{
			/*@editable*/color:#a39081 !important;
			/*@editable*/font-size:14px;
			/*@editable*/font-weight:400;
			/*@editable*/line-height:100%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Buttons and Labels
	@section global border radius
	*/
		.label,.btn span{
			/*@editable*/border-radius:6px;
		}
	/*
	@tab Buttons and Labels
	@section button style
	*/
		.btn{
			/*@editable*/font-size:18px;
			/*@editable*/font-weight:400;
			/*@editable*/line-height:150%;
		}
	/*
	@tab Buttons and Labels
	@section facebook button style
	*/
		.btn-facebook span{
			/*@editable*/color:#ffffff;
			/*@editable*/border-color:#2e6da4;
			/*@editable*/background-color:#3a5795;
		}
	/*
	@tab Buttons and Labels
	@section success label style
	*/
		.label-success{
			/*@editable*/color:#ffffff;
			/*@editable*/font-weight:700;
			/*@editable*/background-color:#5cb85c;
		}
	/*
	@tab Header
	@section preheader style
	*/
		.preheader{
			/*@editable*/background-color:#292522;
		}
	/*
	@tab Header
	@section preheader text
	*/
		.preheader .content{
			/*@tab Header
@section preheader text*/padding-top:10px;
			padding-right:20px;
			padding-bottom:10px;
			/*@editable*/color:#fcfcfc;
			/*@editable*/font-size:10px;
			/*@editable*/line-height:133%;
		}
	/*
	@tab Header
	@section preheader link
	*/
		.preheader a:link,.preheader a:visited{
			/*@editable*/color:#ffffff;
			/*@editable*/font-weight:400;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Intro
	@section intro background
	*/
		.header,.intro{
			/*@editable*/background-color:#292522;
		}
	/*
	@tab Intro
	@section intro text
	*/
		.intro.content{
			/*@editable*/color:#efd9b4;
			/*@editable*/line-height:150%;
		}
	/*
	@tab Intro
	@section intro links
	*/
		.intro a:link,.intro a:visited{
			/*@editable*/color:#d6a692;
			/*@editable*/font-weight:400;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Top Columns
	@section column style
	*/
		.top-columns{
			/*@editable*/background-color:#efd9b4;
		}
	/*
	@tab Top Columns
	@section column h2
	*/
		.top-columns .column .content h2{
			/*@editable*/Margin-top:10px;
		}
	/*
	@tab Top Columns
	@section column text
	*/
		.top-columns .column .content{
			/*@editable*/color:#292522;
			/*@editable*/font-size:14px;
			/*@editable*/text-align:left;
			/*@editable*/line-height:150%;
		}
	/*
	@tab Top Columns
	@section column links
	*/
		.top-columns a:link,.top-columns a:visited{
			/*@editable*/color:#4d6160;
			/*@editable*/font-weight:400;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Body
	@section body style
	*/
		.body{
			/*@editable*/background-color:#292522;
		}
	/*
	@tab Body
	@section body text
	*/
		.body .content{
			/*@editable*/color:#efd9b4;
			/*@editable*/font-size:16px;
			/*@editable*/line-height:150%;
		}
	/*
	@tab Body
	@section body link
	*/
		.body .content a:link,.body .content a:visited{
			/*@editable*/color:#d6a692;
			/*@editable*/font-weight:400;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Haiku
	@section haiku background
	*/
		.haiku{
			/*@editable*/background-image:url(http://placehold.it/60x60/23003D?text=bg);
			background-repeat:repeat;
		}
	/*
	@tab Haiku
	@section haiku background
	*/
		.haiku,.haiku span,.header{
			/*@editable*/background-color:#292522;
		}
	/*
	@tab Haiku
	@section haiku style
	*/
		.haiku *,.header *{
			/*@editable*/color:#efd9b4 !important;
		}
		.haiku *{
			font-family:'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace;
		}
	/*
	@tab Haiku
	@section haiku style
	*/
		.haiku .line{
			/*@editable*/line-height:150%;
			/*@editable*/font-size:16px;
			text-align:center;
		}
		.haiku span{
			padding:0 10px;
		}
	/*
	@tab Footer
	@section footer style
	*/
		.footer{
			/*@editable*/background-color:#f4f4f4;
		}
	/*
	@tab Footer
	@section footer text
	*/
		.footer .content{
			/*@editable*/color:#808080;
			/*@editable*/font-size:10px;
			/*@editable*/text-align:left;
			/*@editable*/line-height:150%;
		}
	/*
	@tab Footer
	@section footer link
	*/
		.footer a:link,.footer a:visited{
			/*@editable*/color:#606060;
			/*@editable*/font-weight:400;
			/*@editable*/text-decoration:underline;
		}
</style></head>
<body>
  <table border="0" cellpadding="0" cellspacing="0" id="backgroundTable" width="100%">
    <tr>
      <td align="center" id="wrapper">
        <!--[if (gte mso 9)|(IE)]>
          <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
            <tr>
              <td>
        <![endif]-->
        <table border="0" cellpadding="0" cellspacing="0" class="container" width="100%">
          <tr>
            <td width="100%" class="preheader">
              <table border="0" cellpadding="0" cellspacing="0" class="mobile-hide" width="100%">
                <tr>
                  <td class="content" mc:edit="preheader_00" style="padding-left:20px;">Upcoming courses and FREE events near you!</td><!-- *|IFNOT:ARCHIVE_PAGE|* -->

                  <td class="content" mc:edit="preheader_01" style="padding-left:0;" width="180">
                    Email not displaying correctly?<br>
                    <a href="*|ARCHIVE|*" target="_blank">View it in your browser</a>.
                  </td><!-- *|END:IF|* -->
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td width="100%" class="header"><img mc:edit="header_image" mc:allowtext="" alt="*|LIST:COMPANY|*" src="http://placehold.it/600x400"></td>
          </tr>
          <tr mc:hideable>
            <td width="100%" class="intro content" mc:edit="intro">
              <div class="mobile-hide">
                *|IFNOT:ARCHIVE_PAGE|**|IF:FNAME|**|TITLE:FNAME|*,*|ELSE:|*Dear Member,*|END:IF|**|END:IF|*<br>
              &nbsp;</div>The *|LIST:COMPANY|* invites you to greet *|DATE:F|* with upcoming courses and FREE events near you.<br>
              <br>
              Featured events:<br>
              *|MC:TOC|*
            </td>
          </tr>
          <tr>
            <td class="top-columns padded">
              <table border="0" cellpadding="0" cellspacing="0" class="flybrid halves" width="100%">
                <tbody><tr>
                  <th width="290" style="width:290px;" align="center" mc:repeatable>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td class="column">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td class="content">
                                <img alt="" src="http://placehold.it/500x160" mc:edit="column_image">

                                <h2 mc:hideable mc:edit="column_title"><a href="#Link-Here" target="_blank">Course Title</a></h2>

                                <table class="date h4" mc:hideable>
                                  <tr>
                                    <td mc:edit="column_date">January 1</td>
                                    <td>&middot;</td>
                                    <td mc:edit="colum_price">$1</td>
                                    <td>&middot;</td>
                                    <td mc:edit="column_length">0 weeks</td>
                                  </tr>
                                </table>

                                <div mc:hideable mc:edit="column_desc">Intro to the class title for beginners. All gear will be provided.</div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </th></tr></tbody>
              </table>
            </td>
          </tr>
          <tr>
            <td width="100%" class="body">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr mc:repeatable>
                  <td class="content">
                    <table class="h1" mc:hideable>
                      <tr>
                        <td><span class="title" mc:edit="body_title">Event Title</span></td>
                        <td mc:hideable><span class="label label-success">FREE</span></td>
                      </tr>
                    </table>

                    <table class="date h4" mc:hideable>
                      <tr>
                        <td mc:edit="body_date">January 1</td>
                        <td>&middot;</td>
                        <td mc:edit="body_time">12PM-12PM</td>
                        <td>&middot;</td>
                        <td mc:edit="body_location">32 Pocklingtons Walk, Leicester</td>
                      </tr>
                    </table>

                    <div mc:edit="body_desc">Description...</div>

                    <div class="pic" mc:hideable>
                      <img alt="Please enable images" src="http://placehold.it/560x360" mc:edit="body_image">
                      <em mc:edit="body_caption">Caption...</em>
                    </div>

                    <div class="btn btn-facebook" mc:hideable mc:edit="body_button">
                      <a href="#Link-Here" title="Click for more information"><span>Event Title on Facebook</span></a>
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr mc:hideable>
            <td width="100%" class="haiku">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td class="content">
                    <h2><span>Haiku</span></h2>

                    <div class="line l1" mc:edit="haiku_00"><span>Something something—</span></div>

                    <div class="line l2" mc:edit="haiku_01"><span>something something something</span></div>

                    <div class="line l3" mc:edit="haiku_02"><span>something something.</span></div>

                    <div class="author" mc:edit="haiku_author"><span>by Someone</span></div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td width="100%" class="footer">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td class="content social">
                    Follow on: <em mc:edit="social_tw"><a href="*|TWITTER:PROFILEURL|*" target="_blank">Twitter</a></em> &bull; <em mc:edit="social_fb"><a href="*|FACEBOOK:PROFILEURL:RKHLeicester|*" target="_blank">Facebook</a></em> &bull; <em mc:edit="social_ig"><a href="https://instagram.com/rkhleicester" target="_blank">Instagram</a></em>
                  </td>
                </tr>

                <tr>
                  <td class="content copy">
                    <em>Copyright &copy; *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.</em>
                    <br>
                    *|IFNOT:ARCHIVE_PAGE|**|LIST:DESCRIPTION|**|END:IF|*
                  </td>
                </tr><!-- *|IFNOT:ARCHIVE_PAGE|* -->

                <tr>
                  <td class="content unsub">
                    <a href="*|UNSUB|*" target="_blank">unsubscribe</a> &bull; <a href="*|UPDATE_PROFILE|*" target="_blank">update preferences</a> &bull; <a href="*|FORWARD|*" target="_blank">forward to friend</a>
                  </td>
                </tr><!-- *|END:IF|* --><!-- *|IF:ARCHIVE_PAGE|* -->

                <tr>
                  <td class="content sub">
                    <a href="https://is.gd/signup4company" target="_blank">subscribe to this newsletter</a> (you won't regret it)
                  </td>
                </tr><!-- *|END:IF|* -->
              </table>
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
        </table>
        <![endif]-->
      </td>
    </tr>
  </table>
</body>
</html>

